{
  "name": "project-backend",
  "version": "1.0.0",
  "description": "backend for pet care ",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js "
  },
  "author": "priyanshu gupta",
  "license": "Jashbhai Maganbhai Patel College, IT Department",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
